<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/contact.css">

</head>
<body>
    <header>
        <h2 class="logo">Areen <span>Deshpande</span></h2>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
        </ul>
    </header>
    <section class="page-container">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:areendeshpande@gmail.com">areendeshpande@gmail.com</a></p>
        <p>Phone: +91-9892253663</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/areen-deshpande-3b1107291/">Profile</a></p>
        <p>GitHub: <a href="https://github.com/AreenDeshpande">Profile</a></p>
    </section>
</body>
</html>
